ACCOUNT_SID=fillme
AUTH_TOKEN=fillme

SYNC_SID=fillme

SHEET_ID=fillme
SCRIPT_ID=fillme # Listed as 'Project key' on the script properties page

GOOGLE_PROJECT_NUMBER=fillme
SERVICE_ACCOUNT_EMAIL=fillme
USE_SERVICE_ACCOUNT=true

LOGIN_SHEET_LOOKUP=Login!A1:Z100
NUMBER_CHECKINS_LOOKUP=Tools!G2:G2
SHEET_DATE_CELL=B1
CURRENT_DATE_CELL=B2
ARCHIVED_CELL=H1
ARCHIVE_FUNCTION_NAME=Archive
RESET_FUNCTION_NAME=Reset
NAME_COLUMN=A
SECTION_DROPDOWN_COLUMN=H
CHECKIN_DROPDOWN_COLUMN=I
USER_STATISTICS_SHEET=Bot_Usage
PHONE_NUMBER_LOOKUP_SHEET=Phone Numbers!A2:B100
PHONE_NUMBER_NAME_COLUMN=A
PHONE_NUMBER_NUMBER_COLUMN=B
NSP_EMAIL_DOMAIN=farwest.org
SECTION_VALUES=1,2,3,4,Roving,FAR,Training
CHECKIN_VALUES=[["All Day","all day/DAY","checkin-day"],["Half AM", "morning/AM","checkin-am"],["Half PM", "afternoon/PM","checkin-pm"]]

